#spring.config.import=configserver:
spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true


### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/ComplaintManagment?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Service
spring.application.name=complaint-s

# eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true


server.port=8030
spring.mvc.format.date=yyyy-MM-dd
